// general styles
html {
    font-size: 62.5%;
  }

  .center(){
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .center-vert(){
    display: flex;
    align-items: center;
    // justify-content: space-between;
  }
  
  header {
    background: lighten(black, 20%);
    height: 44px;
    display: flex;
    justify-content: center;
    
    .nav-container {
      width: 800px;
      display: flex;
      justify-content: space-evenly;
      .center-vert;
      
      h1 {
        color: white;
        font-size: 2.4rem;
      }
      
      nav {
      .center;
      
      a {
        font-size: 1.4rem; 
        color: white;
        margin-left: 90px;
        text-decoration: none;
      }

      a:hover {
          font-size: 1.8rem;
          color: blue;
      }
    }
   } 
  }
  
  .container {
    max-width: 1220px;
    margin: 0 auto;
    // border: 1px solid red;
    display: flex;
    justify-content: center;
    // flex-wrap: wrap;
  }
  
  .home {
    display: block;
    justify-content: space-evenly;
    height: 400px;
    
      @media (max-width: @phone) {
          flex-wrap: wrap;
      }
      
        .left-content {
          width: 35%;
          margin: 25px;
          // border: 1px solid blue;
          // background: blue;

          img.content {
            width: 98%;
            height: 65%;
            margin: 20px;
            // border: solid 1px red;
          }
          
          @media (max-width: @phone) {
            width: 100%;
          }
        
      }
      
      .center-content {
        width: 100%;
          img.hero {
            width: 98%;
            height: 100%;
            margin-bottom: 25px;
            // border: solid 10px red;
          }
        
        @media (max-width: @phone) {
          width: 100%;
        }
      }
      
      .right-content {
        width: 45%;
        display: flex;
        justify-content: end;
        margin-left: 20px;
        margin-top: 50px;

        p{
          line-height: 1.6;
          font-size: 12px;
        }
        // border: 1px solid green;
        // background: green;
        
        @media (max-width: @phone) {
          width: 100%;
        }
      }

      div.block {
        display: flex;
        justify-content: center;
      }
  }

  .about {
    display: flex;
    justify-content: space-evenly;
    // height: 700px;
    // flex-wrap: wrap;
    
      @media (max-width: @phone) {
          flex-wrap: wrap;
      }

      .left-content {
        width: 18%;
        background-color: gray;
      }

      .center-content {
        width: 40%;
        // flex-wrap: wrap;
        img {
          margin-top: 10px;
          margin-left: 10px;
          width: 100%;
          height: 50%;
        }

        p {
          font-size: 24px;
          display: flex; 
          justify-content: center;
        }
      }

      h2 {
        margin-left: 10px;
        line-height: 1.6;
        font-size: 24px;
      }

      ul li {
        margin-left: 20px;
        font-size: 12px;
        line-height: 1.6;
      }

      .block {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
      }
  }

  footer {
    display: flex;
    align-items: flex-end;

    .footer-container {
      margin-top: 2700px;
      display: flex;
      justify-content: space-evenly;
      .center-vert;
      background: lighten(black, 20%);
      width: 100%;
      height: 200px;

      p {
        line-height: 1.6;
        font-size: 24px;
        margin: auto;

      }
    }

    .footer-containerA {
      margin-top: 70px;
      background: lighten(black, 20%);
      width: 100%;
      height: 200px;
    }
  }

  /*----- Clearfix: Force an Element not to collapse -----*/
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}